formulas:
  未命名: ""
properties:
  file.links:
    displayName: 链接到
views:
  - type: table
    name: 表格
    filters:
      and:
        - file.tags.contains("计划书")
        - file.tags.contains("功利计算")
        - and:
            - file.folder != "templates"
    order:
      - file.name
      - file.ctime
      - archived
      - file.tags
      - file.links
    sort:
      - property: file.ctime
        direction: ASC
      - property: file.links
        direction: DESC
      - property: file.backlinks
        direction: ASC
      - property: archived
        direction: DESC
    columnSize:
      file.name: 111
      file.ctime: 171
      note.archived: 106
      file.tags: 213
